{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "outDir": "dist",
    "allowJs": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}
